total 44
drwxr-xr-x 2 student student 4096 Apr  2 17:10 bin
drwxr-xr-x 2 student student 4096 Apr  2 17:10 build
-rw------- 1 student student   91 Apr  1 21:41 cat
-rw------- 1 student student   87 Mar 31 17:41 dfghjk.txt
-rw-r--r-- 1 student student   12 Mar 30 11:30 hello.txt
-rw-r--r-- 1 student student   12 Mar 30 11:29 hello world!
drwxr-xr-x 2 student student 4096 Mar 24 10:40 include
-rw-r--r-- 1 student student  899 Mar 29 13:25 Makefile
-rw------- 1 student student   76 Mar 31 17:30 new.txt
-rw------- 1 student student    0 Apr  2 17:11 out.txt
drwxr-xr-x 2 student student 4096 Mar 24 10:40 src
drwxr-xr-x 2 student student 4096 Mar 23 12:42 tests
